<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>Pager</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>page</short-name>  
    <uri></uri>  
    <tag>  
        <name>createPager</name>  
        <tag-class>com.cn.yl.util.Pager</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <name>curPage</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>totalPage</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>pageSize</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>totalCount</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>formId</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>  
    </tag>  
</taglib>  