log4j.rootLogger=info, stdout, logfile

log4j.logger.com.cn.yl.dao=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.stdout.File=${catalina.base}/logs/posp-output.log 


#自动删除N个前的日志  
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.MaxFileSize=200MB
log4j.appender.logfile.MaxBackupIndex=90

log4j.appender.logfile.Append = true
log4j.appender.logfile.File=${catalina.base}/logs/posp.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n  

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.com.landicorp.fuse.dao=trace
log4j.logger.com.landicorp.tem.dao=trace
log4j.logger.com.landicorp.tms.dao=trace
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
